<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
        <style>
            html{
                background-color: #08111f;
            }
            h1 {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 72px;
                color: white;
            }
            h3 {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 56px;
                color: white;
                text-align: center;
            }
            h5 {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 35.84px;
                color: white;
                text-align: center;
            }
            #toptext {
                margin-left: auto;
                margin-right: auto;
            }
            #title {
                width: 100%;
                height: auto;
                padding: 20px;
                background-color: #5864FF;
            }
            p {
                color: white;
                font-family: 'Darker Grotesque', sans-serif;  
            }
            .blurb {
                text-align: center;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #pitchdeckbox{
                text-align: center;
            }
            #pitchdeck {
                display: inline-block;
                margin: auto;
            }
            #pitchvideo {
                display: inline-block;
                margin: auto;
            }
            .sectiontitle {
                width: fit-content;
                height: fit-content;
                background-color: #5864FF;
                border-radius: 10px;
                padding: 10px 5px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>Orbital Entertainment Supply</h1>
        </div>

        <div id="toptext">
            <h3>Zero-G, Zero-Effort</h3>
            <p class="blurb">We envision people living and working in space, surrounded by delightful items that elevate their experience there.</p>
        </div>

        <div class="sectiontitle">
            <h5>PITCH DECK</h5>
        </div>
        <div id="pitchdeckbox">
            <iframe id="pitchdeck" allowfullscreen="True" frameborder="0" src="https://drive.google.com/file/d/1Ru2lEubPwnmJCF9aYyEA2ZxsnC4EMyvI/preview" width="853" height="640" allow="autoplay"></iframe>
        </div>

        <br><br>
        <br><br>

        <div class="sectiontitle">
            <h5>VIDEO</h5>
        </div>
        <div id="pitchdeckbox">
            <video id="pitchvideo" src="hypereel.mov" controls width="853"></video>
        </div>
        <br>
        <p>
            We know this site isn't pretty yet, but it will be soon!
        </p>
    </body>
</html>